# physical-semantic-web

./: .gitignore  README.md
android/: README.md
android-things-beacon/: settings.gradle
android-things-beacon/app/: build.gradle
android-things-beacon/app/src/androidTest/java/it/poliba/sisinflab/psw/beacon/: ExampleInstrumentedTest.java
android-things-beacon/app/src/main/: AndroidManifest.xml
android-things-beacon/app/src/main/java/it/poliba/sisinflab/psw/beacon/: BeaconingActivity.java
android-things-beacon/app/src/main/java/it/poliba/sisinflab/psw/beacon/ble/: AdvertiseDataUtils.java  AdvertisePswDataUtils.java  PswUidBroadcastService.java
android-things-beacon/app/src/main/res/raw/: mountadam_pinot_noir.owl
android-things-beacon/app/src/main/res/values/: strings.xml
android-things-beacon/app/src/test/java/it/poliba/sisinflab/psw/beacon/: ExampleUnitTest.java
android-things-beacon/gradle/wrapper/: gradle-wrapper.properties
android/OwlEditor/: README.md  build.gradle
android/OwlEditor/src/androidTest/java/it/poliba/sisinflab/owleditor/: ExampleInstrumentedTest.java
android/OwlEditor/src/main/: AndroidManifest.xml
android/OwlEditor/src/main/java/it/poliba/sisinflab/owleditor/: OWLBuilderFragment.java  OWLClassFragment.java  OWLEditorActivity.java  OWLExpressionAdapter.java  OWLIndividualFragment.java  OWLItem.java  OWLObjectPropertyFragment.java  OWLVisitor.java
android/OwlEditor/src/main/res/drawable/: fab_background.xml  fab_mini.xml  rounded_box.xml
android/OwlEditor/src/main/res/layout/: owl_builder_layout.xml  owl_editor_activity.xml  owl_list_item.xml  owl_list_layout.xml
android/OwlEditor/src/main/res/menu/: editor.xml
android/OwlEditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/OwlEditor/src/test/java/it/poliba/sisinflab/owleditor/: ExampleUnitTest.java
android/PhysicalWeb/: build.gradle  gradle.properties  settings.gradle
android/PhysicalWeb/app/: .gitignore  build.gradle
android/PhysicalWeb/app/src/main/: AndroidManifest.xml
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/psw/: PswBleDeviceDiscoverer.java  PswDeviceDiscoveryService.java  PswUidBroadcastService.java  PswUtils.java
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/psw/ble/: AdvertisePswDataUtils.java  BluetoothSPPClient.java  PswUidBluetoothGattCallback.java
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/psw/demos/: PswUidBeaconHelloWorld.java
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/psw/owl/: KBManager.java
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/www18/: DemoAdvertisingActivity.java  DemoBeaconFragment.java  DemoDiscoveryFragment.java  DemoFavouriteFragment.java  DemoFragmentActivity.java  DemoHistoryFragment.java  DemoInfoFragment.java  DemoSpamFragment.java  DemoTabActivity.java  DemoWineActivity.java
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/www18/data/: BeaconAdapter.java  BeaconStoredAdapter.java
android/PhysicalWeb/app/src/main/java/it/poliba/sisinflab/www18/database/: BeaconDatabase.java  StoredBeaconData.java
android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/: BleUrlDeviceDiscoverer.java  DemosFragment.java  MainActivity.java  NearbyBeaconsFragment.java  SettingsFragment.java  UrlDeviceDiscoverer.java  UrlDeviceDiscoveryService.java  Utils.java  WifiDirectConnect.java
android/PhysicalWeb/app/src/main/java/org/physical_web/physicalweb/ble/: AdvertiseDataUtils.java
android/PhysicalWeb/app/src/main/res/drawable/: fab_back_demo.xml  ic_history_wine_24dp.xml  ic_info_outline_wine_24dp.xml  ic_not_interested_wine_24dp.xml  ic_open_in_new_wine_24dp.xml  ic_star_border_wine_24dp.xml
android/PhysicalWeb/app/src/main/res/drawable-xxxhdpi/: ic_not_interested_white_24dp.xml
android/PhysicalWeb/app/src/main/res/layout/: activity_demo_tab.xml  activity_demo_wine.xml  card_item_demo_beacon_stored_layout.xml  card_item_demo_layout.xml  fragment_demo_beacon_discovery.xml  fragment_demo_beacon_stored.xml  fragment_demo_info.xml  fragment_demo_tab.xml  list_item_beacon_property.xml  list_item_nearby_beacon.xml
android/PhysicalWeb/app/src/main/res/menu/: main.xml  menu_demo_tab.xml
android/PhysicalWeb/app/src/main/res/raw/: augustinerkirche.owl  bancroft_chardonnay.owl  cultural_vienna.owl  karlskirche.owl  mcdonalds.owl  ontoshopping.owl  parlamento.owl  wine_fake_exp_www18.owl  wine_ontology_www18.owl
android/PhysicalWeb/app/src/main/res/values/: advertising.xml  colors.xml  dimens.xml  psw.xml  strings.xml  styles.xml
android/PhysicalWeb/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  settings.xml
android/PhysicalWeb/gradle/wrapper/: gradle-wrapper.properties
java/libs/: .gitignore  README.md  build.gradle  settings.gradle
java/libs/config/checkstyle/: checkstyle.xml
java/libs/gradle/wrapper/: gradle-wrapper.properties
java/libs/src/main/java/it/poliba/sisinflab/psw/: PswDevice.java  PswEddystoneBeacon.java  UidEddystoneBeacon.java
java/libs/src/main/java/org/physical_web/collection/: EddystoneBeacon.java  UrlDevice.java
nodejs/: README.md  psw_uid_beacon.js
(+2 files in other folders)
