<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/beacon_rank_img"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/beacon_title"
                    android:layout_toRightOf="@+id/beacon_rank_img"
                    android:layout_alignParentTop="true"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beacon_url"
                    android:text="Description"
                    android:textSize="13dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/beacon_rank_img"
                    android:layout_below="@+id/beacon_title"
                    />

            </RelativeLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/card_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank_text"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/card_horizontal_margin"
                    android:layout_marginRight="@dimen/card_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/www18_wine"
                    android:text="81%"/>

                <LinearLayout
                    android:id="@+id/card_extra_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="@dimen/card_horizontal_margin"
                        android:id="@+id/extra_open"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_open_in_new_wine_24dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/extra_info"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_info_outline_wine_24dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/extra_fav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_star_border_wine_24dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_marginRight="@dimen/card_horizontal_margin"
                        android:id="@+id/extra_spam"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_not_interested_wine_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
