<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshDiscoveryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.poliba.sisinflab.www18.DemoTabActivity"
        android:theme="@style/MaterialAppTheme">

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            />

        <ImageButton
            android:id="@+id/fabDemoBeacons"
            style="@style/FAB_www_demo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_clear_all_white_24dp" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
